#GearSubsystem
gearintake.speed.in = 0
gearintake.speed.out = 0

#ShooterSubsystem
agitator.speed.in = 0
agitator.speed.out = 0
feeder.speed.in = 0
feeder.speed.out = 0
shooter.speed.in = 0
shooter.speed.out = 0

#ClimberSubsystem
climber.speed.in = 0
# Keep out speed at 0
climber.speed.out = 0
