button.shift = left, 0

button.shooter.actuate = left, 0
button.shoot.out = left, 0
button.feeder.out = left, 0

button.gear.in = left, 0
button.gear.out = left, 0
button.gear.toggle = left, 0
button.gear.outandspin = left, 0

button.gear.in.driver = left, 0
button.gear.out.driver = left, 0
button.gear.toggle.driver = left, 0
button.gear.outandspin.driver = left, 0
