drivetrain.motor.left.master = 0
drivetrain.motor.right.master = 0
drivetrain.motor.left.slaveone = 0
drivetrain.motor.left.slavetwo = 0
drivetrain.motor.right.slaveone = 0
drivetrain.motor.rght.slavetwo = 0

gearintake.motor = 0

agitator.motor = 0
feeder.motor = 0
shooter.motor = 0

climber.motor.one = 0
climber.motor.two = 0
